<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="poisk-oport-blok">
        <div class="canteiner">
            <h1>What are you looking for?</h1>
            <div class="apartament-rov">
                <img class="img-oport" src="img/oportoment.png" alt="oport">
                <div class="box-x">
                    <div class="box">
                        <i class="fa fa-home ikonka" aria-hidden="true"></i>
                        <div class="info-card">
                            <h3>Family House</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor pulvinar at augue vestibulum euismod risus </p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa fa-building-o ikonka" aria-hidden="true"></i>
                        <div class="info-card">
                            <h3>Apartment</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor pulvinar at augue vestibulum euismod risus </p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa fa-television ikonka4" aria-hidden="true"></i>
                        <div class="info-card">
                            <h3>Studio & Offices</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor pulvinar at augue vestibulum euismod risus </p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa fa-university ikonka4" aria-hidden="true"></i>
                        <div class="info-card">
                            <h3>Villa & Condo</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor pulvinar at augue vestibulum euismod risus </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>